<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <title>Servicios Nevado | Sobre Nosotros</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <meta name="description"
        content="We provide services in Forest Products, Sea Transportation, Iron and Steel Industry and many other fields.">
</head>

<body>
    <div class="preloader">
        <figure> <img src="img/loader.png" alt="Image"> </figure>
    </div>
    <div class="page-transition"></div>
    <aside class="side-widget">
        <div class="inner">
            <!-- Logo Menu Mobile -->


            <div class="show-mobile">
                <div class="site-menu">
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Sobre Nosotros</a></li>
                        <li><a href="services.html">Servicios </a><span class="sb" style="font-size: 18px">+</span>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="estacion-servicio.html">Estacion de Servicios</a>
                                </li>
                                <li><a class="dropdown-item" href="maquinaria-pesada.html">Maquinas Pesadas</a></li>
                                <li><a class="dropdown-item" href="servicio-carga.html">Transporte de Carga</a></li>
                            </ul>
                        </li>
                        <!--  <li><a href="projects.html">Projects</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="blog.html">Blog</a></li> -->
                        <li><a href="contact-us.html">Contacto</a></li>
                        <li><a href="https://www.visor.jadal.pe/">Comprobante Electrónico</a></li>
                        <li><a href="http://200.37.70.234/Reports_SQLEXPRESS2015/Pages/Report.aspx?ItemPath=%2fConsultaExterna%2flogin"
                                target="_blank">Portal Cliente</a></li>
                        <li><a href="http://192.168.18.13:5173/auth/login/" target="_blank">Intranet</a></li>

                    </ul>
                </div>
            </div>
            <small>© 2023 - Jadal Software</small>
        </div>
    </aside>
    <nav class="navbar">
        <div class="container">
            <!-- Logo Menu Desktop -->
            <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
            <div class="site-menu">
                <div class="container">
                    <div class="row">



                        <div class="col-md-4">
                            <a href="http://200.37.70.234/Reports_SQLEXPRESS2015/Pages/Report.aspx?ItemPath=%2fConsultaExterna%2flogin"
                                target="_blank" class="iconrenk">
                                <i class="flaticon-team icontop"></i>
                                <img src="img/icon-s.png" class="ics" alt="">
                                <div class="idl">
                                    <strong>Portal Cliente</strong>
                                    <br>Conoce tus consumos
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://www.visor.jadal.pe/" target="_blank" class="iconrenk">
                                <i class="flaticon-invoice icontop"></i>
                                <img src="img/icon-s.png" class="ics" alt="">
                                <div class="idl">
                                    <strong>Comprobante Electrónico</strong>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="http://192.168.18.13:5173/auth/login/" target="_blank" class="iconrenk">
                                <i class="flaticon-team-2 icontop1"></i>
                                <img src="img/icon-s.png" class="ics" alt="">
                                <div class="idl3">
                                    <strong>Intranet</strong><br>Acceso corportivo &nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="menueffect">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="about-us.html">Sobre Nosotros</a></li>
                    <li><a href="services.html">Servicios +</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="estacion-servicio.html">Estacion de Servicios</a>
                            </li>
                            <li><a class="dropdown-item" href="maquinaria-pesada.html">Maquinas Pesadas</a></li>
                            <li><a class="dropdown-item" href="servicio-carga.html">Transporte de Carga</a></li>
                        </ul>
                    </li>
                    <!--  <li><a href="projects.html">Projects</a></li>
                    <li><a href="faq.html">Frequently Questions</a></li>
                    <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="contact-us.html">Contacto</a></li>

                </ul>
            </div>
            <div class="hamburger-menu "> <span></span> <span></span> <span></span> </div>
            <!--             <div class="navbar-button"> <a href="#"><i class="flaticon-contract iconp"></i>&nbsp;&nbsp;&nbsp;Get A
                    Quote</a> </div> -->
        </div>
    </nav>
    <header class="page-header wow fadeInUp" data-wow-delay="0.3s" data-background="img/page-header.jpg">
        <div class="container">
            <h2>Sobre nosotros</h2>
            <div class="bosluk3"></div>
            <p><a href="index.html">Inicio</a> <i class="flaticon-right-chevron"></i> Sobre nosotros</p>
        </div>
        <!-- end container -->
    </header>
    <main>
        <!--About Info Alanı-->
        <div class="bosluk8"></div>
        <section class="hakkimizda-bolumu-anasayfa">
            <div class="h-yazi-ozel h-yazi-margin-ozel">
            </div>
            <div class="tablo">
                <div class="tablo--1-ve-2 wow fade">
                    <div class="galeri1 wow zoomIn" data-wow-delay="0.3s">
                        <img class="imagerotate" src="img/technology.png" alt="">
                    </div>
                    <div class="galeri wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <img src="img/servicio1.png" alt="Industen About"
                            class="galeri__gorsel galeri__gorsel--3 zimage">
                    </div>
                    <div class="countt wow fadeInUp" data-wow-delay="1s">
                        <div class="counter-box wow fade">
                            <span class="odometer" data-count="24" data-status="yes">0</span>
                            <h6>Años de experiencia</h6>
                        </div>
                    </div>
                    <div class="countb wow fadeInLeft" data-wow-delay="1s">
                        <div class="counter-box wow fade">
                            <span class="odometer" data-count="240" data-status="yes">0</span>
                            <h6>Spcial Expert Team</h6>
                        </div>
                    </div>
                </div>
                <!--Galeri Görsel Alanı-->
                <div class="tablo--1-ve-3 wow fadeInUp" data-wow-delay="0.5s">
                    <h2 class="h2-baslik-anasayfa-ozel wow fadeInUp" data-wow-delay="0.5s"> ESTACIÓN DE SERVICIOS
                        NEVADO S.R.L
                    </h2>
                    <div class="bosluk333"></div>
                    <p class="paragraf wow fade">
                        Empresa creada en enero del año 1991,
                        inicialmente en el rubro de Hidrocarburos,
                        ampliando sus operaciones a otros campos con
                        el apoyo de un gran grupo de profesionales. Con
                        amplia experiencia en alquiler de maquinarias
                        obras civiles y arquitectónicas, diseños y
                        consultorías. Inscrita con Partida Electrónica N*
                        00112129 e inscripción RNP para Bienes,
                        Servicios y obras.
                    </p>
                    <div class="bosluk1"></div>
                    <div class="row">
                        <div class="col-sm-2 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="iconleft"><i class="flaticon-elastic"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInUp" data-wow-delay="0.4s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Nuestra Política Ambiental</h3><br>
                            <p class="paragraf-info">Es nuestra principal política operar junto con nuestros clientes
                                para
                                mejorar el cuidado del medio ambiente.</p><br>
                        </div>
                    </div>
                    <div class="bosluk1"></div>
                    <div class="row">
                        <div class="col-sm-2 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="iconleft"><i class="flaticon-handshake"></i></div>
                        </div>
                        <div class="col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
                            <h3 class="baslik-3s h-yazi-margin-kucuk1">Nuestra Visión y Misión</h3><br>
                            <p class="paragraf-info">Mejorar continuamente la satisfacción de nuestros clientes.</p><br>
                        </div>
                    </div>
                    <div class="bosluk333"></div>
                </div>
            </div>
        </section>
        <div class="bosluk9pps"></div>
        <!--Qua Section-->
        <section class="qua1-top wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <h2 class="h3-baslik-anasayfa-beyaz wow fade">Nuestros principales <br> clientes</h2>
                    </div>
                    <div class="bosluk333"></div>
                    <div class="col-md-12">
                        <div class="or">
                            <img src="img/stars.png" alt="">
                        </div>
                    </div>
                    <div class="bosluk333"></div>
                </div>
            </div>
            <div class="bosluk333"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-2">

                    </div>
                    <div class="col-md-2 wow fadeInLeft" data-wow-delay="0.1s">
                        <div class="or">
                            <img src="img/bestlogo-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-2 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="or">+
                            <img src="img/bestlogo-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-2 wow fadeInRight" data-wow-delay="0.3s">
                        <div class="or">
                            <img src="img/bestlogo-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-2 wow fadeInRight" data-wow-delay="0.4s">
                        <div class="or">
                            <img src="img/bestlogo-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-2">

                    </div>
                </div>
            </div>
        </section>
        <section class="blog-alani-sayfa wow fadeInUp" data-wow-delay="0.2s">
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                            <div class="icon"><i class="flaticon-recommended"></i></div>
                            <h2 class="h2-baslik-hizmetler-yorum"> Nuestros Equipos </h2>
                        </div>
                        <p class="h2-baslik-hizmetler-yorum__yorum">
                            Nuestros Equipos y Maquinararias
                        </p>
                        <div class="bosluk3a"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="carousel-classes">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide wow fadeInLeft" data-wow-delay="0.4s" data-tilt>
                                    <div class="post-kutu" onclick="location.href='colors-in-interior-decoration.html';"
                                        style="cursor:pointer;">
                                        <img src="img/Excavadora-Komatsu.png" alt="Haber 1" class="haber-gorsel mb-4">

                                        <h3 class="baslik-3 h-yazi-margin-kucuk">Excavadora-Komatsu</h3>
                                        <p class="post-kutu--yazi">
                                            Máquina de construcción con gran capacidad de excavación y maniobrabilidad,
                                            ideal para proyectos de construcción y excavación de cualquier tamaño.
                                        </p>
                                        <div class="h-yazi-ortalama h-yazi-margin-4">
                                            <a href="maquinaria-pesada.html" class="custom-button">Más</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end swiper-slide -->
                                <div class="swiper-slide wow fadeInLeft" data-wow-delay="0.4s" data-tilt>
                                    <div class="post-kutu" onclick="location.href='bathroom-design.html';"
                                        style="cursor:pointer;">
                                        <img src="img/Cargador-frontal-CAT-950L.png" alt="Haber 2"
                                            class="haber-gorsel mb-4">

                                        <h3 class="baslik-3 h-yazi-margin-kucuk">Cargador-frontal-CAT-950L</h3>
                                        <p class="post-kutu--yazi">
                                            Equipo robusto y versátil para cargar y mover materiales con eficiencia en
                                            entornos de construcción y carga.
                                            <br>
                                        </p>
                                        <div class="h-yazi-ortalama h-yazi-margin-4 mt-5">
                                            <a href="maquinaria-pesada.html" class="custom-button">Más</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end swiper-slide -->

                                <!-- end swiper-slide -->

                                <!-- end swiper-slide -->
                            </div>
                            <!-- end swiper-wrapper -->
                            <div class="swiper-pagination"></div>
                            <!-- end swiper-pagination -->
                        </div>
                    </div>
                    <!-- end col-12 -->
                </div>
            </div>
        </section>
        <!--TITLE-->

        <!--Footer Alanı-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="logo wow fadeInUp" data-wow-delay="0.1s"> <img src="img/logo2.png" alt="Image">
                        </div>
                        <!-- end logo -->
                        <div class="footer-info wow fadeInUp" data-wow-delay="0.2s">
                            <p><i class="flaticon-call iconpfooter"></i>&nbsp;&nbsp;&nbsp;073-336143</p><br>
                            <div class="bosluk04"></div>
                            <p><i
                                    class="flaticon-email iconpfooter"></i>&nbsp;&nbsp;&nbsp;estaciondeservicionevado@gmail.com
                            </p><br>
                            <p><i class="flaticon-location iconpfooter"></i>&nbsp;&nbsp Esquina de Avs. Málaga y Country
                                S/N
                                &nbsp;&nbsp;&nbspPiura</p>
                        </div>
                        <!-- end footer-info -->
                        <ul class="footer-social wow fadeInUp" data-wow-delay="0.3s">
                            <li><a href="#"><img width="25" height="25" src="img/facebook.png" alt="Facebook"></a></li>
                            <li><a href="#"><img width="25" height="25" src="img/instagram2.png" alt="Instagram"></a>
                            </li>
                            <li><a href="#"><img width="25" height="25" src="img/twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                        <h6 class="widget-title">Suscríbase a nuestro boletín</h6>
                        <p class="footerp">
                            Suscríbete para estar informado sobre nuestros servicios y productos.
                        </p>
                        <div class="row">
                            <form action="subscribe.php" class="form__grup" method="post">
                                <div class="col-sm">
                                    <div class="form__grup wow fadeInLeft" data-wow-delay="0.3s">
                                        <input type="email" class="form-popup__input" placeholder="Correo" id="email8"
                                            name="email8" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form__grup wow fadeInUp" data-wow-delay="0.6s">
                                        <button class="custom-button-form">Subscríbete →</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end col-4 -->
                    <div class="col-lg-2 offset-xl-1 col-sm-8 wow fadeInUp" data-wow-delay="0.5s">
                        <h6 class="widget-title">Servicios</h6>
                        <ul class="footer-menu">
                            <li><a href="estacion-servicio.html">Estación de Servicios</a></li>
                            <li><a href="energy-industry.html">Maquinas Pesadas</a></li>
                            <li><a href="servicio-carga.html"> Transporte de carga </a></li>

                        </ul>
                        <h6 class="widget-title">Intranet</h6>
                        <ul class="footer-menu">
                            <li><a href="https://www.facturacion.jadal.pe/auth" target="_blank"> Portal Fact.
                                    Electrónica</a></li>
                            <li><a href="http://192.168.18.13:5173/" target="_blank">System Report</a></li>

                        </ul>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 wow fadeInUp" data-wow-delay="0.4s">
                        <p class="copyright">© 2023 Jadal Software.</p>
                    </div>
                </div>
            </div>
            <div id="top" style="cursor: pointer;">
                <img width="50" height="50" src="img/go-top.png" alt="" />
            </div>
            <script src="js/team.js"></script>
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/fancybox.min.js"></script>
            <script src="js/swiper.min.js"></script>
            <script src="js/odometer.min.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/scripts.js"></script>
            <script src="js/3d.jquery.js"></script>
            <script src="js/pointer.js"></script>
            <!--Cursor Script-->
            <script>
                init_pointer({
                })
            </script>
        </footer>
    </main>
</body>

</html>