<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>Blog - Robert James</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="description" content="I provide business coaching and personal consulting services.">
    </head>
    <body>
      <div class="preloader">
          <figure> <img src="img/loader.png" alt="Image"> </figure>
        </div>
      <div class="page-transition"></div>
      <aside class="side-widget">
          <div class="inner">
          <!-- Logo Menu Mobile -->
            <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
            <div class="hide-mobile">
              <h6 class="widget-title">CONTACT INFO</h6>
              <address class="address">
              <p>+1 (234) 567 89 10<br>
                <a href="#">example@example.com</a></p>
              </address>
            </div>
            <div class="show-mobile">
              <div class="site-menu">
                  <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="education.html">Education </a><span class="sb" style="font-size: 18px">+</span>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="online-coaching.html">Online Coaching</a></li>
                              <li><a class="dropdown-item" href="foundational-coaching.html">Foundational Coaching</a></li>
                              <li><a class="dropdown-item" href="advanced-coaching.html">Advanced Coaching</a></li>
                              <li><a class="dropdown-item" href="single-module-courses.html">Single Module Courses</a></li>
                              <li><a class="dropdown-item" href="additional-courses.html">Additional Courses</a></li>
                            </ul>
                      </li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                  </ul>
                </div>
            </div>
            <small>© 2023 - Robert James</small> </div>
        </aside>
        <nav class="navbar">
          <div class="container">
          <!-- Logo Menu Desktop -->
            <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
            <div class="site-menu">
              <ul class="menueffect">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="education.html">Education +</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="online-coaching.html">Online Coaching</a></li>
                      <li><a class="dropdown-item" href="foundational-coaching.html">Foundational Coaching</a></li>
                      <li><a class="dropdown-item" href="advanced-coaching.html">Advanced Coaching</a></li>
                      <li><a class="dropdown-item" href="single-module-courses.html">Single Module Courses</a></li>
                      <li><a class="dropdown-item" href="additional-courses.html">Additional Courses</a></li>
                    </ul>
              </li>
              <li><a href="faq.html">Frequently asked Questions</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
            <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            <div class="navbar-button"> <a href="#"><i class="flaticon-call iconp"></i>&nbsp;&nbsp;&nbsp;+1 (234) 567 89 10</a> </div>
          </div>
        </nav>
        <header class="page-header wow fadeInUp" data-wow-delay="0.5s" data-background="img/page-header.jpg">
          <div class="container">
            <h2>Blog</h2>
            <div class="bosluk3"></div>
            <p><a href="index.html">Home</a> <i class="flaticon-right-chevron"></i> Blog </p>
          </div>
          <!-- end container --> 
        </header>
        <main>
            <!--Recent Posts 1-->
            <section class="news-alani-sayfa">
                <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                    <h2 class="h2-baslik-hizmetler-2"> Blog </h2>
                    </div>
                    <p class="h2-baslik-hizmetler-2__paragraf">
                      Resent Blog Post
                    </p><br>
                    <div class="bosluk9"></div>
                <div class="tablohizmetler">
                    <div class="tablo--1-ve-3" data-tilt>
                        <div class="post-kutu" onclick="location.href='what-is-concordat.html';" style="cursor:pointer;">
                            <img src="img/news1.png" alt="Haber 1" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Business</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">What is Concordat?</h3>
                            <p class="post-kutu--yazi">
                              Find out immediately what you wonder about the concordat, which has been translated as ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="what-is-concordat.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 2-->
                    <div class="tablo--1-ve-3" data-tilt>
                        <div class="post-kutu" onclick="location.href='what-is-depreciation.html';" style="cursor:pointer;">
                            <img src="img/news2.png" alt="Haber 2" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Business</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">What is Depreciation?</h3>
                            <p class="post-kutu--yazi">
                              Learn about what depreciation is and how it's calculated, and learn how to charge the ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="what-is-depreciation.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 3-->
                    <div class="tablo--1-ve-3" data-tilt>
                        <div class="post-kutu" onclick="location.href='accounting-process.html';" style="cursor:pointer;">
                            <img src="img/news3.png" alt="Haber 3" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Business</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">Accounting Process</h3>
                            <p class="post-kutu--yazi">
                              Following an error-free way in accounting management saves you from financial losses ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="accounting-process.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alanb"></div>
                <!--post 4-->
                <div class="tablohizmetler">
                    <div class="tablo--1-ve-3" data-tilt>
                        <div class="post-kutu" onclick="location.href='funding-sources.html';" style="cursor:pointer;">
                            <img src="img/news4.png" alt="Haber 1" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Business</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">Funding Sources</h3>
                            <p class="post-kutu--yazi">
                              In businesses, the necessary funds needed by the business should be provided by the finance ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="funding-sources.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 5-->
                    <div class="tablo--1-ve-3" data-tilt>
                        <div class="post-kutu" onclick="location.href='who-is-a-financial-advisor.html';" style="cursor:pointer;">
                            <img src="img/news5.png" alt="Haber 2" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Business</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">Who is a Financial Advisor?</h3>
                            <p class="post-kutu--yazi">
                              If you want to learn about the job descriptions of financial advisors and what they do in ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="who-is-a-financial-advisor.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                    <!--post 6-->
                    <div class="tablo--1-ve-3" data-tilt>
                        <div class="post-kutu" onclick="location.href='how-to-decrease-ssi-costs-of-employees.html';" style="cursor:pointer;">
                            <img src="img/news6.png" alt="Haber 3" class="haber-gorsel">
                            <div class="datesection"><span class="date">02.02.2022</span>&nbsp;<span class="tt">-</span>&nbsp;<span class="category">Business</span></div>
                            <h3 class="baslik-3 h-yazi-margin-kucuk">How to Decrease SSI Costs of Employees?</h3>
                            <p class="post-kutu--yazi">
                              If you want to learn about the advantages you can gain as an employer in terms of employee ...
                            </p>
                            <div class="h-yazi-ortalama h-yazi-margin-50">
                            <a href="how-to-decrease-ssi-costs-of-employees.html" class="custom-button">More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!--Footer Alanı-->
            <footer class="footer">
              <div class="container">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4">
                      <div class="logo wow fadeInUp" data-wow-delay="0.3s"> <img src="img/logo-footer.png" alt="Image"> </div>
                      <!-- end logo -->
                      <div class="footer-info wow fadeInUp" data-wow-delay="0.4s">
                          <p><i class="flaticon-call iconpfooter"></i>&nbsp;&nbsp;&nbsp;+123 456 789</p><br>
                          <div class="bosluk04"></div>
                          <p><i class="flaticon-email iconpfooter"></i>&nbsp;&nbsp;&nbsp;example@example.com</p><br>
                          <p><i class="flaticon-location iconpfooter"></i>New Jersey, America</p>
                      </div>
                      <!-- end footer-info -->
                      <ul class="footer-social wow fadeInUp" data-wow-delay="0.5s">
                          <li><a href="#"><img width="25" height="25" src="img/facebook.png" alt="Facebook"></a></li>
                          <li><a href="#"><img width="25" height="25" src="img/instagram2.png" alt="Instagram"></a></li>
                          <li><a href="#"><img width="25" height="25" src="img/twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                      <h6 class="widget-title">Join Our Newsletter</h6>
                      <p class="footerp">
                        Subscribe to be informed about our services and products.
                      </p>
                      <div class="row">
                        <form action="subscribe.php" class="form__grup" method="post">
                            <div class="col-sm">
                                <div class="form__grup wow fadeInLeft" data-wow-delay="0.7s">
                                    <input type="email" class="form-popup__input" placeholder="Your Email Address" id="email8" name="email8" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grup wow fadeInUp" data-wow-delay="0.9s">
                                    <button class="custom-button-form">Subscribe →</button>
                                </div>
                            </div>
                        </form>
                      </div> 
                        </div>
                    <!-- end col-4 -->
                    <div class="col-lg-2 offset-xl-1 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                      <h6 class="widget-title">Services</h6>
                      <ul class="footer-menu">
                          <li><a href="steel-industry.html">Steel Industry</a></li>
                          <li><a href="energy-industry.html">Energy Industry</a></li>
                          <li><a href="logistics-industry.html">Logistics Industry</a></li>
                          <li><a href="forest-products.html">Forest Products</a></li>
                      </ul>
                    </div>
                    <!-- end col-2 -->
                    <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                      <h6 class="widget-title1">☼</h6>
                      <ul class="footer-menu">
                          <li><a href="fertilizer-industry.html">Fertilizer Industry</a></li>
                          <li><a href="port-management.html">Port Management</a></li>
                          <li><a href="chemical-industry.html">Chemical Industry</a></li>
                          <li><a href="insurance.html">Insurance</a></li>
                      </ul>
                    </div>
                    <!-- end col-2 -->
                  </div>
                  <!-- end row --> 
                </div>
                <div class="container">
                    <div class="row">
                          <div class="col-12 wow fadeInUp" data-wow-delay="0.9s">
                              <p class="copyright">© 2023 Industen - All Rights Reserved.</p>
                          </div>
                    </div>
                </div>
              <div id="top" style="cursor: pointer;">
                  <img width="50" height="50" src="img/go-top.png" alt=""/>
              </div>
              <script src="js/team.js"></script>
              <script src="js/jquery.min.js"></script> 
              <script src="js/bootstrap.min.js"></script> 
              <script src="js/fancybox.min.js"></script> 
              <script src="js/swiper.min.js"></script> 
              <script src="js/odometer.min.js"></script> 
              <script src="js/wow.min.js"></script> 
              <script src="js/scripts.js"></script>
              <script src="js/3d.jquery.js"></script>
              <script src="js/pointer.js"></script>
              <!--Cursor Script-->                    
              <script>
                  init_pointer({
                      
                  })
              </script>
          </footer>
  </body>
</html>