<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">   
        <link rel="stylesheet" href="css/fancybox.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/odometer.min.css">
        <link rel="stylesheet" href="css/swiper.min.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <title>Project Detail - Industen</title>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <meta name="description" content="We provide services in Forest Products, Sea Transportation, Iron and Steel Industry and many other fields.">
    </head>
    <body>
      <div class="preloader">
          <figure> <img src="img/loader.png" alt="Image"> </figure>
        </div>
      <div class="page-transition"></div>
      <aside class="side-widget">
          <div class="inner">
          <!-- Logo Menu Mobile -->
            <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
            <div class="hide-mobile">
              <h6 class="widget-title">CONTACT INFO</h6>
              <address class="address">
              <p>+1 (234) 567 89 10<br>
                <a href="#">example@example.com</a></p>
              </address>
            </div>
            <div class="show-mobile">
              <div class="site-menu">
                  <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="services.html">Services </a><span class="sb" style="font-size: 18px">+</span>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="steel-industry.html">Steel Industry</a></li>
                            <li><a class="dropdown-item" href="energy-industry.html">Energy Industry</a></li>
                            <li><a class="dropdown-item" href="logistics-industry.html">Logistics Industry</a></li>
                            <li><a class="dropdown-item" href="forest-products.html">Forest Products</a></li>
                            <li><a class="dropdown-item" href="fertilizer-industry.html">Fertilizer Industry</a></li>
                            <li><a class="dropdown-item" href="port-management.html">Port Management</a></li>
                            <li><a class="dropdown-item" href="chemical-industry.html">Chemical Industry</a></li>
                            <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>
                            </ul>
                      </li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact-us.html">Contact</a></li>
                  </ul>
                </div>
            </div>
            <small>© 2023 - Industen</small> </div>
        </aside>
        <nav class="navbar">
          <div class="container">
          <!-- Logo Menu Desktop -->
            <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="Image"></a> </div>
            <div class="site-menu">
                <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                          <a href="#" class="iconrenk">
                              <i class="flaticon-headphones icontop"></i>
                              <img src="img/icon-s.png" class="ics" alt="">
                              <div class="idl">
                                  <strong>Customer Service</strong><br>+1 (234) 567 89 10
                              </div>
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#" class="iconrenk">
                              <i class="flaticon-trip icontop"></i>
                              <img src="img/icon-s.png" class="ics" alt="">
                              <div class="idl2">
                                  <strong>New Jersey</strong><br>06 Kamnr, Trenton
                              </div>
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="#" class="iconrenk">
                              <i class="flaticon-email icontop1"></i>
                              <img src="img/icon-s.png" class="ics" alt="">
                              <div class="idl3">
                                  <strong>Support Mail</strong><br>example@example.com
                              </div>
                          </a>
                      </div>
                    </div>
                </div>
              <ul class="menueffect">
              <li><a href="index.html">Home</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="services.html">Services +</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="steel-industry.html">Steel Industry</a></li>
                      <li><a class="dropdown-item" href="energy-industry.html">Energy Industry</a></li>
                      <li><a class="dropdown-item" href="logistics-industry.html">Logistics Industry</a></li>
                      <li><a class="dropdown-item" href="forest-products.html">Forest Products</a></li>
                      <li><a class="dropdown-item" href="fertilizer-industry.html">Fertilizer Industry</a></li>
                      <li><a class="dropdown-item" href="port-management.html">Port Management</a></li>
                      <li><a class="dropdown-item" href="chemical-industry.html">Chemical Industry</a></li>
                      <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>
                    </ul>
              </li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="faq.html">Frequently Questions</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
            <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
            <div class="navbar-button"> <a href="#"><i class="flaticon-contract iconp"></i>&nbsp;&nbsp;&nbsp;Get A Quote</a> </div>
          </div>
        </nav>
    <header class="page-header" data-background="img/page-header.jpg">
      <div class="container">
        <h2>Project Detail</h2>
        <div class="bosluk3"></div>
        <p><a href="index.html">Home</a> <i class="flaticon-right-chevron"></i> Project Detail </p>
      </div>
      <!-- end container --> 
    </header>
        <main>
        <section class="hizmetler-detay-sayfasi-alani">
        <div class="h-yazi-ozel h-yazi-margin-ozel">                    
        </div>
        <div class="container">
          <div class="row">
            <!--Proje Görsel Alanı--> 
            <div class="col-md-6">
                <div class="galeri wow fadeInLeft" data-wow-delay="0.5s" >
                    <img src="img/project-detail.jpg" alt="Project Detail" class="galeri__gorsel galeri__gorsel--4">
                </div>
            </div>                      
            <!--Hizmetler Detay Yazı Alanı-->      
            <div class="col-md-6">
                <div class="services-kutu1 wow fadeInRight" data-wow-delay="0.6s" style="cursor:pointer;">
                    <div class="icon-project-detail"><i class="flaticon-settings"></i></div>
                    <h3 class="baslik-2 h-yazi-margin-kucuk">Overview</h3>
                    <p class="services-kutu1--yazi-p">
                      Our aim is to provide the static projecting service of steel and reinforced concrete structures in accordance with the current specifications. 
                      Static project is the job of designing the most economical structure according to all unfavorable loads affecting a structure.
                    </p>
                </div>
                <div class="bosluk-kaldir"></div>
                <div class="services-kutu1 wow fadeInRight" data-wow-delay="0.7s" style="cursor:pointer;">
                    <div class="icon-project-detail"><i class="flaticon-helmet"></i></div>
                    <h3 class="baslik-2 h-yazi-margin-kucuk">Detail</h3>
                    <p class="services-kutu1--yazi-p">
                      For a building, electrical, mechanical, architectural, ground survey and static projects must be done according to the current Zoning Law. 
                      Undoubtedly, all projects are very important, but the first and biggest factor affecting the cost of a steel structure is the weight of the 
                      steel structure. Therefore, the most important project in economic terms is the static project.
                    </p>
                    <div class="bosluk9"></div>
                </div>
            </div>
        </div>
        </section>
        <section class="gallery-alani">
          <div class="container">
              <div class="row">
              <div class="col-12 wow fadeInUp" data-wow-delay="0.4s">
                  <div class="h-yazi-ortalama h-yazi-margin-orta-3">
                      <h2 class="h2-baslik-hizmetler-2 wow fade">Project Gallery</h2>
                  </div>
                  <div class="bosluk3"></div>
              </div>
              </div>
          </div>
          <div class="grid-container">
              <div>
                <img class='grid-item grid-item-1' src='img/gallery-8.jpg' alt="Galeri" onclick="openModal();currentSlide(1)" >
              </div>
              <div>
                <img class='grid-item grid-item-2' src='img/gallery-2.jpg' alt="Galeri" onclick="openModal();currentSlide(2)" >
              </div>
              <div>
                <img class='grid-item grid-item-3' src='img/gallery-3.jpg' alt="Galeri" onclick="openModal();currentSlide(3)" >
              </div>
              <div>
                <img class='grid-item grid-item-4' src='img/gallery-7.jpg' alt="Galeri" onclick="openModal();currentSlide(4)" >
              </div>
              <div>
                <img class='grid-item grid-item-5' src='img/gallery-5.jpg' alt="Galeri" onclick="openModal();currentSlide(5)" >
              </div>
              <div>
                <img class='grid-item grid-item-6' src='img/gallery-3.jpg' alt="Galeri" onclick="openModal();currentSlide(6)" >
              </div>
              <div>
                <img class='grid-item grid-item-7' src='img/gallery-7.jpg' alt="Galeri" onclick="openModal();currentSlide(7)" >
              </div>
              <div>
                <img class='grid-item grid-item-8' src='img/gallery-8.jpg' alt="Galeri" onclick="openModal();currentSlide(8)" >
              </div>
              <div>
                <img class='grid-item grid-item-9' src='img/gallery-9.jpg' alt="Galeri" onclick="openModal();currentSlide(9)" >
              </div>
              <div>
                <img class='grid-item grid-item-10' src='img/gallery-10.jpg' alt="Galeri" onclick="openModal();currentSlide(10)" >
              </div>
            </div>
            <!-- The Modal/Lightbox -->
          <div id="myModal" class="modal">
              <span class="close cursor" onclick="closeModal()">&times;</span>
              <div class="modal-content">
                  <div class="mySlides">
                      <img src="img/gallery-big-8.jpg" alt="Galeri" style="width:100%">
                    </div>
                  <div class="mySlides">
                      <img src="img/gallery-big-2.jpg" alt="Galeri" style="width:100%">
                  </div>
                  <div class="mySlides">
                      <img src="img/gallery-big-3.jpg" alt="Galeri" style="width:100%">
                    </div>
                  <div class="mySlides">
                      <img src="img/gallery-big-7.jpg" alt="Galeri" style="width:100%">
                  </div> 
                  <div class="mySlides">
                      <img src="img/gallery-big-5.jpg" alt="Galeri" style="width:100%">
                    </div>
                  <div class="mySlides">
                      <img src="img/gallery-big-3.jpg" alt="Galeri" style="width:100%">
                  </div> 
                  <div class="mySlides">
                      <img src="img/gallery-big-7.jpg" alt="Galeri" style="width:100%">
                    </div>
                  <div class="mySlides">
                      <img src="img/gallery-big-8.jpg" alt="Galeri" style="width:100%">
                  </div> 
                  <div class="mySlides">
                      <img src="img/gallery-big-9.jpg" alt="Galeri" style="width:100%">
                    </div>
                  <div class="mySlides">
                      <img src="img/gallery-big-10.jpg" alt="Galeri" style="width:100%">
                  </div>
              </div>
              <!-- Next/previous controls -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
              <!-- Caption text -->
              <div class="caption-container">
                <p id="caption"></p>
              </div>
              <!-- Thumbnail image controls -->
              <div class="grid-container">
                <img class="demo" src="img/gallery-8.jpg" onclick="currentSlide(1)" alt="Image Name 1" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-2.jpg" onclick="currentSlide(2)" alt="Image Name 2" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-3.jpg" onclick="currentSlide(3)" alt="Image Name 3" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-7.jpg" onclick="currentSlide(4)" alt="Image Name 4" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-5.jpg" onclick="currentSlide(4)" alt="Image Name 5" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-3.jpg" onclick="currentSlide(4)" alt="Image Name 6" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-7.jpg" onclick="currentSlide(4)" alt="Image Name 7" style="display: none; width:1%;">
                <img class="demo" src="img/gallery-8.jpg" onclick="currentSlide(4)" alt="Image Name 8" style="display: none; width:1%;">
              </div>
          </div>   
      </section>   
            <!--Footer Alanı-->
            <footer class="footer">
              <div class="container">
                  <div class="row">
                    <div class="col-xl-3 col-lg-4">
                      <div class="logo wow fadeInUp" data-wow-delay="0.3s"> <img src="img/logo-footer.png" alt="Image"> </div>
                      <!-- end logo -->
                      <div class="footer-info wow fadeInUp" data-wow-delay="0.4s">
                          <p><i class="flaticon-call iconpfooter"></i>&nbsp;&nbsp;&nbsp;+123 456 789</p><br>
                          <div class="bosluk04"></div>
                          <p><i class="flaticon-email iconpfooter"></i>&nbsp;&nbsp;&nbsp;example@example.com</p><br>
                          <p><i class="flaticon-location iconpfooter"></i>New Jersey, America</p>
                      </div>
                      <!-- end footer-info -->
                      <ul class="footer-social wow fadeInUp" data-wow-delay="0.5s">
                          <li><a href="#"><img width="25" height="25" src="img/facebook.png" alt="Facebook"></a></li>
                          <li><a href="#"><img width="25" height="25" src="img/instagram2.png" alt="Instagram"></a></li>
                          <li><a href="#"><img width="25" height="25" src="img/twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                      <h6 class="widget-title">Join Our Newsletter</h6>
                      <p class="footerp">
                        Subscribe to be informed about our services and products.
                      </p>
                      <div class="row">
                        <form action="subscribe.php" class="form__grup" method="post">
                            <div class="col-sm">
                                <div class="form__grup wow fadeInLeft" data-wow-delay="0.7s">
                                    <input type="email" class="form-popup__input" placeholder="Your Email Address" id="email8" name="email8" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form__grup wow fadeInUp" data-wow-delay="0.9s">
                                    <button class="custom-button-form">Subscribe →</button>
                                </div>
                            </div>
                        </form>
                      </div> 
                        </div>
                    <!-- end col-4 -->
                    <div class="col-lg-2 offset-xl-1 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                      <h6 class="widget-title">Services</h6>
                      <ul class="footer-menu">
                          <li><a href="steel-industry.html">Steel Industry</a></li>
                          <li><a href="energy-industry.html">Energy Industry</a></li>
                          <li><a href="logistics-industry.html">Logistics Industry</a></li>
                          <li><a href="forest-products.html">Forest Products</a></li>
                      </ul>
                    </div>
                    <!-- end col-2 -->
                    <div class="col-lg-2 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                      <h6 class="widget-title1">☼</h6>
                      <ul class="footer-menu">
                          <li><a href="fertilizer-industry.html">Fertilizer Industry</a></li>
                          <li><a href="port-management.html">Port Management</a></li>
                          <li><a href="chemical-industry.html">Chemical Industry</a></li>
                          <li><a href="insurance.html">Insurance</a></li>
                      </ul>
                    </div>
                    <!-- end col-2 -->
                  </div>
                  <!-- end row --> 
                </div>
                <div class="container">
                    <div class="row">
                          <div class="col-12 wow fadeInUp" data-wow-delay="0.9s">
                              <p class="copyright">© 2023 Industen - All Rights Reserved.</p>
                          </div>
                    </div>
                </div>
              <div id="top" style="cursor: pointer;">
                  <img width="50" height="50" src="img/go-top.png" alt=""/>
              </div>
              <script src="js/team.js"></script>
              <script src="js/jquery.min.js"></script> 
              <script src="js/bootstrap.min.js"></script> 
              <script src="js/fancybox.min.js"></script> 
              <script src="js/swiper.min.js"></script> 
              <script src="js/odometer.min.js"></script> 
              <script src="js/wow.min.js"></script> 
              <script src="js/scripts.js"></script>
              <script src="js/3d.jquery.js"></script>
              <script src="js/pointer.js"></script>
              <!--Cursor Script-->                    
              <script>
                  init_pointer({
                      
                  })
              </script>
              <script>
                  // Open the Modal
                  function openModal() {
                    document.getElementById("myModal").style.display = "block";
                  }

                  // Close the Modal
                  function closeModal() {
                    document.getElementById("myModal").style.display = "none";
                  }

                  var slideIndex = 1;
                  showSlides(slideIndex);

                  // Next/previous controls
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }

                  // Thumbnail image controls
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }

                  function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                  }
              </script>
          </footer>
  </body>
</html>